<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: -2px 4px 6px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod voluptatum accusantium rerum, veritatis quae facilis porro, animi modi ratione aliquam ad mollitia excepturi. Sunt minima sint consequuntur ex aut.</p>
                <aside>Artigo escrito por José das Couves</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maycon Lima</p>
    </footer>
</body>
</html>